<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_below="@+id/tvToken"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        app:cardElevation="5dp"
        android:id="@+id/cardProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/nameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgProduct"
                android:text="PRODUCT"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLogout"
        android:text="logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>